{
  "name": "MK Zen Chat",
  "short_name": "Zen Chat",
  "description": "Advanced AI Chat with DeepSeek - Premium Interface",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#6c5ce7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr"
}
